{
  "name": "cloud-automation-reseller",
  "version": "1.0.0",
  "description": "Multi-cloud reseller pricing + provisioning for Racko catalog VMs (AWS/Azure Phase 1).",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.840.0",
    "@aws-sdk/client-pricing": "^3.840.0",
    "@azure/arm-compute": "^22.3.0",
    "@azure/arm-network": "^33.5.0",
    "@azure/identity": "^4.9.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.16.1",
    "node-cron": "^4.2.0",
    "nodemon": "^3.1.10"
  }
}
